<!DOCTYPE html>
<html lang - "kr">
    <head>
        <title>다혜입니다</title>
        <style>
            body {margin: 0;}
            #containter {
                background-color: skyblue;
                display: flex;
                flex-direction: row;
                width: 250px;
                height: 250px;
                justify-content: space-between;
                align-items: center;
            }
            .item {
                border-radius: 4px;
                background-color: pink;
                height: 36px;
                width: 36px;
            }
        </style>
    </head>
    <body>
        <div id = "containter">
            <div class = "item"> 1 </div>
            <div class = "item"> 2 </div>
            <div class = "item"> 3 </div>
            <div class = "item"> 4 </div>
        </div>
    </body>
</html>