<!DOCTYPE html>
<html>
    <title>다혜입니다.</title>
    <style>
        /* 기본적으로 적용 */
        * {box-sizing: border-box;}
        body {margin: 0;}
        a{text-decoration: none;}
        a:link, a:visited, a:active {color: inherit};

        header{background: skyblue;}
        nav{background: pink;}
        aside{background: lightgrey;}
        footer{background: lightcoral;}

        #main {
            display:flex;
        }
        .content {
            flex:70%;
        }
        .aside {
            flex: 30%;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
        }
        .header {
            padding: 30px;
            text-align: center;
        }
        .navbar a {
            padding: 8px;
            margin-right: 20px;
        }
        .navbar a:hover {
            color: black;
            background-color: white;
        }
        .content, .aside {
            padding: 40px;
        }
        footer {
            padding: 30px;
            text-align: center;
        }

        html, body {
            height: 100%;
        }
        body {
            /* column방향으로 정렬 */
            display:flex;
            flex-direction: column;
        }
        #main {
            flex: 1;
        }
        .footer {
            flex-shrink: 0;
        }
    </style>
    <body> 
        <header class = "header">
            <h1>My Webpage</h1>
        </header>
        <nav class ="navbar">
            <a href="">Home</a>
            <a href="">Aboue</a>
            <a href="">Q&A</a>
        </nav>
        <div id = "main">
            <article class = "content">
                <h2>Aboue me</h2>
                <h3>Introduce</h3>
                <p>They say
                    Dance for me, dance for me, dance for me, oh, oh, oh, oh, oh, oh, oh
                    I've never seen anybody do the things you do before
                    They say move for me, move for me, move for me, ay, ay, ay
                    And when you're done I'll make you do it all again
                    Ooh
                    Woah-oh, woah-oh, oh
                    Ooh
                    Ah ah, ah
                    </p>    
            </article>
            <aside class = "aside">
                <h2>AD</h2>
                <p>They say
                    Dance for me, dance for me, dance for me, oh, oh, oh, oh, oh, oh, oh
                    I've never seen anybody do the things you do before
                    They say move for me, move for me, move for me, ay, ay, ay
                    And when you're done I'll make you do it all again
                    Ooh
                    Woah-oh, woah-oh, oh
                    Ooh
                    Ah ah, ah
                    They say
                    Dance for me, dance for me, dance for me, oh, oh, oh
                    I've never seen anybody do the things you do before
                    They say move for me, move for me, move for me, ay, ay, ay
                    And when you're done I'll make you do it all again</p>
            </aside>
        </div>
        <footer class ="footer">
            <h2>footer</h2>
        </footer>
    </body>
</html>