<!DOCTYPE html>
<html>
    <head>
        <title>다혜입니다.</title>
        <style>
            #main {
                background-color: bisque;
                /* font-size: 24px; */
                height: 240px;
            }

            #px {
                background-color: red;
                width: 16px;
                height: 16px;
            }

            #em {
                background-color: blue;
                width: 1em;
                height: 1em;
            }

            #rem {
                background-color: yellow;
                width: 1rem;
                height: 1rem;
            }

        </style>
    </head>

    <body>
        <div id = "main">단위
            <div id = "px">px</div>
            <div id = "em">em</div>
            <div id = "rem">rem</div>
        </div>
    </body>
</html>