<!DOCTYPE html>
<html>
    <head>
        <title>고다혜입니다.</title>
            <style>
            body {background-color: skyblue;}

            #inner {
                width: 200px;
                height: 100px;
                background-color: pink;
                margin: 20px;
                padding: 20px;
                /* 시계방향으로 효과 적용  */
                /* border-style: dashed solid dotted double;
                border-width: 6px;
                border-color: 6px 8px 10px 12px; */
                border: 4px solid lemonchiffon;

                /* 여기서 radius는 모서리에 원이 있다고 생각했을 때, 원의 반지름 */ 
                /* 타원형도 적용가능, 구역마다 설정 가능 */
                border-radius: 12px; 
            }
        </style>
    </head>
    <body>
        <div id = "main">
            <div id = "inner">
                이것은 내용입니다.
            </div>
        </div>
    </body>
</html>