<!DOCTYPE html>
<html lang - "kr">
    <head>
        <title>다혜입니다</title>
        <style>
            body {margin: 0;}
            #containter {
                background-color: skyblue;
                display: flex;
                flex-direction: column;

                /* nowrap일 경우와 wrap일 경우 비교하기! */
                /* flex-wrap: nowrap; */
                flex-wrap: wrap;
                height: 100px;

                /* flex-direction:column과 flex wrap을 동시에! */
                /* flex-flow: row wrap; */

            }
            .item {
                border-radius: 4px;
                background-color: pink;
                height: 36px;
                width: 36px;
            }
        </style>
    </head>
    <body>
        <div id = "containter">
            <div class = "item"> 1 </div>
            <div class = "item"> 2 </div>
            <div class = "item"> 3 </div>
            <div class = "item"> 4 </div>
            <div class = "item"> 5 </div>
            <div class = "item"> 6 </div>
            <div class = "item"> 7 </div>
            <div class = "item"> 8 </div>
        </div>
    </body>
</html>